<div class="grix_help">
	<div class="grix_help_section">
		<h1>Video-Anleitungen</h1>
		<div class="grix_help_video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/RlQWJwvOen0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p><?= $GLOBALS['TL_LANG']['tl_grix']['helpInstallUsage'] ?></p>
		</div>

		<div class="grix_help_video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/jc-GIHvdaoo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p><?= $GLOBALS['TL_LANG']['tl_grix']['help_nestedColumns'] ?></p>
		</div>

	</div>
	<div class="grix_help_section grix_help_shortcuts">
		<h1>Shortcuts-Übersicht</h1>
		<table>
			<tr>
				<th class="function" >Funktion</th>
				<th class="keys" >Tasten</th>
			</tr>
			<tr>
				<td class="function" >Vorschau umschalten</td>
				<td class="keys" >Leertaste</td>
			</tr>
			<tr>
				<td class="function" ><?= $GLOBALS['TL_LANG']['tl_grix']['help_switchDevice'] ?></td>
				<td class="keys" >Zahlen 1 bis 4</td>
			</tr>
			<tr>
				<td class="function" >Ausgabegerät-Ansicht weiterschalten</td>
				<td class="keys" >Pfeiltasten links/rechts</td>
			</tr>
			<tr>
				<td class="function" >Breite einer ausgewählten Spalte verändern</td>
				<td class="keys" >Pfeiltasten links/rechts</td>
			</tr>
			<tr>
				<td class="function" >Unteren Abstand eines ausgewählten Elements verändern</td>
				<td class="keys" >Pfeiltasten oben/unten</td>
			</tr>
		</table>
	</div>
</div>
